{
  "platforms": {
    "instagram": { "enabled": true, "type": "video_ig", "limit": 2200 },
    "facebook":  { "enabled": true, "type": "video_gen", "limit": 3000 },
    "telegram":  { "enabled": true, "type": "mixed",     "limit": 1024 },
    "twitter":   { "enabled": true, "type": "image",     "limit": 280 },
    "threads":   { "enabled": true, "type": "image",     "limit": 500 },
    "tumblr":    { "enabled": true, "type": "image",     "limit": 2000 },
    "discord":   { "enabled": true, "type": "mixed",     "limit": 2000 }
  },
  "dropbox": {
    "folder_video_ig": "/instagram",
    "folder_video_general": "/facebook",
    "folder_images": "/images"
  },
  "settings": {
    "post_delay": 10,
    "retry_count": 1,
    "fixed_hashtag": "#quotes"
  }
}
